{
  "name": "ai-dsrp-functions",
  "description": "AI-DSRP Cloud Functions — OCR extraction (Claude Vision via OpenRouter) for Case Intake",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
